user  ubuntu ubuntu;
worker_processes  1;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65536;
    accept_mutex off;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  75 20;
    proxy_read_timeout 200;
    keepalive_requests 100000;

    client_header_timeout 10m;
    client_body_timeout 10m;
    client_max_body_size 20m;
    send_timeout 10m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css
               application/x-javascript application/xml
    application/atom+xml text/javascript;

    upstream frontends {
        server unix:/tmp/uwsgi.sock; #选择Unix Socket的方式
        server 127.0.0.1:8000; #可以和TCP/IP Socket方式混用
    }
    # TCP/IP Socket和UNIX Socket区别
    # UNIX Socket是同一台服务器上不同进程间的通信机制。TCP/IP Socket是网络上不同服务器之间进程的通信机制，也可以让同一服务器的不同进程通信。

    server {
        listen 80;
        server_name localhost;
        keepalive_timeout 5;

        location ^~ /static/ {
            root /home/ubuntu/web_develop/static;
        }

        location / {
            uwsgi_pass frontends;
            include uwsgi_params;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_redirect off;
        }

        location ~* \.(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
        }
    }
}
